<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.baabtra.junaid.myfacebook.ForgotActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:src="@drawable/faceboook"
        android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dip"
        android:layout_marginLeft="10dip"
        android:text="Forgot your Password?"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"/>
    <TextView android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dip"
        android:layout_marginLeft="10dip"
        android:text="Please enter the email address registered on your account."
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="#000000"/>
    <TextView android:id="@+id/mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dip"
        android:layout_marginLeft="10dip"
        android:text="Email address"
        android:gravity="left"
        android:textSize="13dp"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:background="#c0fff4"
        android:id="@+id/id_maill"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="120dp" />
    <Button android:id="@+id/btn_reset"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="#c2a7cd"
        android:textColor="#FFFFFF"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="120dp"
        android:text="Reset Password"/>

</RelativeLayout>
